proto/babylon/checkpointing/v1/tx.proto

syntax = "proto3";
package babylon.checkpointing.v1;

import "babylon/checkpointing/v1/bls_key.proto";
import "babylon/checkpointing/v1/checkpoint.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos/staking/v1beta1/tx.proto";
import "gogoproto/gogo.proto";
import "tendermint/abci/types.proto";

option go_package = "github.com/babylonlabs-io/babylon/x/checkpointing/types";

// Msg defines the checkpointing Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // WrappedCreateValidator defines a method for registering a new validator
  rpc WrappedCreateValidator(MsgWrappedCreateValidator) returns (MsgWrappedCreateValidatorResponse);
  // InjectedCheckpoint defines a method for injecting a checkpoint into the block
  rpc InjectedCheckpoint(MsgInjectedCheckpoint) returns (MsgInjectedCheckpointResponse);
}

// MsgInjectedCheckpoint wraps the checkpoint and the extended votes
// Note: this is a special message type that is only for internal ABCI++ usage
// for inserting checkpoint into the block
message MsgInjectedCheckpoint {
  option (cosmos.msg.v1.signer) = "signer_address";

  RawCheckpointWithMeta ckpt = 1;
  tendermint.abci.ExtendedCommitInfo extended_commit_info = 2;
  string signer_address = 3;
}

// Internal response for MsgInjectedCheckpoint
message MsgInjectedCheckpointResponse {}

// MsgWrappedCreateValidator defines a wrapped message to create a validator
message MsgWrappedCreateValidator {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (cosmos.msg.v1.signer) = "msg_create_validator";

  BlsKey key = 1;
  cosmos.staking.v1beta1.MsgCreateValidator msg_create_validator = 2;
}

// MsgWrappedCreateValidatorResponse defines the MsgWrappedCreateValidator
// response type
message MsgWrappedCreateValidatorResponse {}
