proto/babylon/btcstkconsumer/v1/events.proto

syntax = "proto3";
package babylon.btcstkconsumer.v1;

option go_package = "github.com/babylonlabs-io/babylon/v4/x/btcstkconsumer/types";

import "amino/amino.proto";
import "babylon/btcstkconsumer/v1/btcstkconsumer.proto";

// EventConsumerRegistered is the event emitted when a consumer is registered
message EventConsumerRegistered {
  // consumer_id is the id of the consumer
  string consumer_id = 1  [(amino.dont_omitempty) = true];
  // consumer_name is the name of the consumer
  string consumer_name = 2  [(amino.dont_omitempty) = true];
  // consumer_description is a description for the consumer
  string consumer_description = 3  [(amino.dont_omitempty) = true];
  // consumer_max_multi_staked_fps is the maximum total number of finality providers (from all sources: 
  // Babylon + all consumers) that this consumer will accept in a BTC delegation.
  uint32 consumer_max_multi_staked_fps = 4;
  // consumer_type is the type of the consumer
  ConsumerType consumer_type = 5 [(amino.dont_omitempty) = true];
  // consumer_metadata is necessary metadata of the consumer, and the data
  // depends on the type of integration
  RollupConsumerMetadata rollup_consumer_metadata = 6;
}
