proto/babylon/btcstkconsumer/v1/tx.proto

syntax = "proto3";
package babylon.btcstkconsumer.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "babylon/btcstkconsumer/v1/params.proto";

option go_package = "github.com/babylonchain/babylon/x/btcstkconsumer/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
  // RegisterChain registers a CZ chain to the btcstkconsumer module.
  rpc RegisterChain(MsgRegisterChain) returns (MsgRegisterChainResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "babylon/x/btcstkconsumer/v1/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgRegisterChain defines a message for registering CZ chains to the btcstkconsumer module.
message MsgRegisterChain {
  option (cosmos.msg.v1.signer) = "signer";

  string signer = 1;
  // chain_id is the ID of the chain
  string chain_id = 2;
  // chain_name is the name of the chain
  string chain_name = 3;
  // chain_description is a description for the chain (can be empty)
  string chain_description = 4;
}

// MsgRegisterChainResponse is the response to the MsgRegisterChain message.
message MsgRegisterChainResponse {}
