proto/babylon/finality/v1/gov.proto

syntax = "proto3";
package babylon.finality.v1;

import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/babylonlabs-io/babylon/x/finality/types";

// ResumeFinalityProposal is a gov Content type for resuming finality
// in case of finality is halting by jailing a list of sluggish finality
// providers from the halting height
message ResumeFinalityProposal {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";

  string title = 1;
  string description = 2;
  // fp_pks is a list of finality provider public keys to jail
  // the public key follows encoding in BIP-340 spec
  repeated bytes fp_pks = 3 [ (gogoproto.customtype) = "github.com/babylonlabs-io/babylon/types.BIP340PubKey" ];
  // halting_height is the height where the finality halting begins
  uint32 halting_height = 4;
}
